Avgiver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp2 (http://www.altova.com) by Statistics Norway (Statistics Norway) -->
<!-- Bufdir Kommunerapportering -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9.1">
	<!-- ELEMENTER -->
	<xs:element name="Avgiver" type="AvgiverType"/>
	<!-- TYPEDEFINISJONER -->
	<xs:complexType name="AvgiverType">
		<xs:attribute name="Organisasjonsnummer" use="required">
			<xs:annotation>
				<xs:documentation>
          Organisasjonsnummeret til kommunen som er avgiver for dataene
        </xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="9"/>
					<xs:maxLength value="9"/>
					<xs:pattern value="\d{9}"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="Kommunenummer" use="required">
			<xs:annotation>
				<xs:documentation>
          4-sifret kommunenummer
        </xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="4"/>
					<xs:maxLength value="4"/>
					<xs:pattern value="\d{4}"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="Kommunenavn" use="required">
			<xs:annotation>
				<xs:documentation>
          Kommunens navn
        </xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="250"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
