Barnevern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Bufdir Kommunerapportering -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9.1">
	<xs:include schemaLocation="Innsending.xsd"/>
	<xs:include schemaLocation="Fagsystem.xsd"/>
	<xs:include schemaLocation="Avgiver.xsd"/>
	<xs:include schemaLocation="Individ.xsd"/>
	<!-- ELEMENTER -->
	<xs:element name="Barnevern" type="BarnevernType">
		<xs:annotation>
			<xs:documentation>
        For innsending av barnevernsdata
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- TYPEDEFINISJONER -->
	<xs:complexType name="BarnevernType">
		<xs:sequence>
			<xs:element name="Innsending" type="InnsendingType"/>
			<xs:element name="Fagsystem" type="FagsystemType"/>
			<xs:element name="Avgiver" type="AvgiverType"/>
			<xs:element name="Individ" type="IndividType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
