Barnevern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Bufdir Kommunerapportering -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9.0">
	<xs:include schemaLocation="Avgiver.xsd"/>
	<xs:include schemaLocation="Individ.xsd"/>
	<!-- ELEMENTER -->
	<xs:element name="Barnevern" type="BarnevernType">
		<xs:annotation>
			<xs:documentation>
        For innsending av barnevernsdata
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- TYPEDEFINISJONER -->
	<xs:complexType name="BarnevernType">
		<xs:sequence>
			<xs:element name="Avgiver" type="AvgiverType"/>
			<xs:element name="Individ" type="IndividType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="DatoUttrekk" type="xs:dateTime" use="required">
			<xs:annotation>
				<xs:documentation>
          Dato og klokkeslett for uttrekket
        </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
