Fagsystem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Barnevern.xsd"/>
	<!-- ELEMENTER -->
	<xs:element name="Fagsystem" type="FagsystemType"/>
	<!-- TYPEDEFINISJONER -->
	<xs:complexType name="FagsystemType">
		<xs:attribute name="Leverandor" use="required">
			<xs:annotation>
				<xs:appinfo>Leverandøren til fagsystemer, f.eks. Visma eller Acos</xs:appinfo>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="3"/>
					<xs:maxLength value="300"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="Navn" use="required">
			<xs:annotation>
				<xs:appinfo>Navnet til fagsystemet, f.eks. Familia</xs:appinfo>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="300"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="Versjon" use="required">
			<xs:annotation>
				<xs:appinfo>Versjonen til fagsystemet, f.eks. v1.2.3</xs:appinfo>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="100"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
