Global.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Bufdir Kommunerapportering -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9.1">
	<!-- ATTRIBUTTER -->
	<xs:attribute name="Id">
		<xs:annotation>
			<xs:appinfo>Database-ID</xs:appinfo>
			<xs:documentation>Globalt attributt for ID, f.eks databaseID/surrogatnøkkel i fagsystemet</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="StartDato" type="xs:date">
		<xs:annotation>
			<xs:appinfo>Startdato</xs:appinfo>
			<xs:documentation>Globalt attributt for startdato</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="SluttDato" type="xs:date">
		<xs:annotation>
			<xs:appinfo>Sluttdato</xs:appinfo>
			<xs:documentation>Globalt attributt for sluttdato</xs:documentation>
		</xs:annotation>
	</xs:attribute>
</xs:schema>
